{
  "name": "TapO(1)",
  "short_name": "TapO(1)",
  "description": "Academic tracking in constant time. Aggregate tasks from UVEC and Google Classroom in one place.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f0e8",
  "theme_color": "#6b2b2b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/Logo_png_ver.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["education", "productivity"]
}
